[tox]
envlist = pytest, sphinx

[testenv]
usedevelop = true

[testenv:pytest]
conda_channels =
    conda-forge
    nodefaults
conda_deps =
    # pytest
    pytest
    pytest-cookies
    pytest-cov
    pytest-xdist

    # Package dependencies
    pytask

commands =
    pytest {posargs}
