[tox]
envlist = pytest, sphinx

[testenv]
usedevelop = true
passenv = CI

[testenv:pytest]
extras = test

commands =
    pytest {posargs}

[testenv:sphinx]
extras = docs
changedir = docs/source
commands =
    sphinx-build -T -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    - sphinx-build -T -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck
