[tox]
envlist = test, docs

[testenv]
usedevelop = true
passenv = CI

[testenv:test]
allowlist_externals = pytest
extras = test

commands =
    pytest {posargs}

[testenv:docs]
extras = docs
changedir = docs/source
commands =
    sphinx-build -T -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    - sphinx-build -T -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck
