[tox]
requires = tox>=4
envlist = docs, test

[testenv]
passenv = CI
package = editable

[testenv:docs]
extras = docs, test
commands =
    sphinx-build -n -T -b html -d {envtmpdir}/doctrees docs/source docs/build/html
    - sphinx-build -n -T -b doctest -d {envtmpdir}/doctrees docs/source docs/build/html

[testenv:typing]
extras = typing
commands = mypy

[testenv:test]
extras = test
commands = pytest {posargs}
